<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario Completo - Postulantes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="static/stylesIndex.css" />
</head>

<body>
    <div id="overlay-confirm" style="display:none;position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.85);z-index:99999;justify-content:center;align-items:center;flex-direction:column;">
        <div style="background:#fff;padding:56px 32px;border-radius:32px;box-shadow:0 8px 32px rgba(0,0,0,0.25);text-align:center;max-width:96vw;">
            <div style="font-size:4em;color:#28a745;margin-bottom:24px;">✅</div>
            <div style="font-size:2.2em;color:#222;font-weight:700;">formulario enviado con éxito</div>
            <div style="margin-top:32px;font-size:1.3em;color:#555;">Gracias por postularte, te tendremos en cuenta para el proceso de seleccion</div>
        </div>
    </div>

    <div class="container">
        <h1>¿Te gustaría formar parte del equipo de Boston?</h1>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li class="{% if '✅' in message %}success{% else %}error{% endif %}">
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <form action="/submit" method="POST" enctype="multipart/form-data">

            <!-- Datos personales -->
            <div class="form-group">
                <label for="nombre">Nombre <span style="color:red">*</span></label>
                <input type="text" id="nombre" name="nombre" maxlength="100" required pattern="^[A-Za-z\s]+$"
                    title="Solo letras (sin acentos) y espacios" />
            </div>
            <div class="form-group">
                <label for="apellido">Apellido <span style="color:red">*</span></label>
                <input type="text" id="apellido" name="apellido" maxlength="100" required pattern="^[A-Za-z\s]+$"
                    title="Solo letras (sin acentos) y espacios" />
            </div>
            <div class="form-group">
                <label for="sexo">Sexo <span style="color:red">*</span></label>
                <select id="sexo" name="sexo" required>
                    <option value="">Seleccione...</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fecha_nacimiento">Fecha de nacimiento <span style="color:red">*</span></label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required placeholder="dd/mm/aaaa"
                    pattern="\d{4}-\d{2}-\d{2}" />
            </div>
            <div class="form-group">
                <label for="direccion">Dirección <span style="color:red">*</span></label>
                <textarea id="direccion" name="direccion" required minlength="5"
                    title="Debe ingresar al menos 5 caracteres"></textarea>
            </div>
            <div class="form-group">
                <label for="estado_civil">Estado Civil <span style="color:red">*</span></label>
                <select id="estado_civil" name="estado_civil" required>
                    <option value="">Seleccione...</option>
                    <option value="Soltero/a">Soltero/a</option>
                    <option value="Casado/a">Casado/a</option>
                    <option value="NoDecirlo">Prefiero no decirlo</option>
                </select>
            </div>
            <div class="form-group">
                <label for="disponibilidad_horaria">Disponibilidad horaria <span style="color:red">*</span></label>
                <select id="disponibilidad_horaria" name="disponibilidad_horaria" required>
                    <option value="">Seleccione...</option>
                    <option value="Full time">Full time</option>
                    <option value="Part time">Part time</option>
                    <option value="Mañana">Mañana</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Actualmente trabajando">Actualmente trabajando</option>
                </select>
            </div>

            <!-- Formación Académica -->
            <fieldset>
                <div class="legend">Formación Académica</div>
                <div class="form-group">
                    <label for="tipo_formacion">Tipo de formación</label>
                    <select id="tipo_formacion" name="tipo_formacion" required>
                        <option value="Primaria">Primaria</option>
                        <option value="Secundaria">Secundaria</option>
                        <option value="Terciaria">Terciaria</option>
                        <option value="Universitaria">Universitaria</option>
                    </select>
                </div>
            </fieldset>

            <!-- Curso de Manipulación de Alimentos -->
            <fieldset>
                <div class="legend">Curso de Manipulación de Alimentos</div>
                <div class="form-group">
                    <label><input type="checkbox" id="curso_manipulacion_alimentos"
                            name="curso_manipulacion_alimentos" /> Realicé el curso de manipulación de alimentos</label>
                </div>
            </fieldset>

            <!-- Experiencia -->
            <fieldset>
                <div class="legend">Experiencia</div>
                <div class="form-group">
                    <label><input type="checkbox" name="atencion_publico" /> Atención al público</label>
                </div>
                <div class="form-group">
                    <label><input type="checkbox" name="experiencia_administrativa" /> Experiencia administrativa</label>
                </div>
                <div class="form-group">
                    <label><input type="checkbox" name="experiencia_reparto" /> Experiencia en reparto</label>
                </div>
            </fieldset>

            <!-- Producción -->
            <fieldset>
                <div class="legend">¿Trabajaste en Panadería?</div>
                <div class="form-group">
                    <label><input type="checkbox" name="experiencia_produccion" /> Experiencia en producción</label>
                </div>
                <div class="form-group">
                    <label for="conocimientos_produccion">Conocimientos de producción</label>
                    <textarea id="conocimientos_produccion" name="conocimientos_produccion"
                        placeholder="Ejemplo: producción de panificados y factura..."></textarea>
                </div>
            </fieldset>

            <!-- Excel -->
            <fieldset>
                <div class="legend">Conocimientos de Excel</div>
                <div class="form-group">
                    <label for="nivel_excel">Nivel</label>
                    <select id="nivel_excel" name="nivel_excel">
                        <option value="Ninguno">Ninguno</option>
                        <option value="Básico">Básico</option>
                        <option value="Intermedio">Intermedio</option>
                        <option value="Avanzado">Avanzado</option>
                        <option value="Experto">Experto</option>
                    </select>
                </div>
            </fieldset>

            <!-- Movilidad -->
            <fieldset>
                <div class="legend">Movilidad</div>
                <div class="form-group">
                    <label><input type="checkbox" name="licencia_auto" /> Licencia de auto</label>
                </div>
                <div class="form-group">
                    <label><input type="checkbox" name="tiene_movilidad_propia" /> Movilidad propia</label>
                </div>
            </fieldset>

            <!-- Archivos -->
            <fieldset>
                <div class="legend">Currículum y Foto <span style="color:red">*</span></div>

                <!-- CV -->
                <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx" required style="display:none"
                    onchange="updateFileName(this, 'cv-info', 'cv-btn')" />
                <button type="button" class="submit-btn" id="cv-btn"
                    onclick="document.getElementById('cv').click()">
                    Agregar Currículum
                    <span id="cv-info"></span>
                </button>

                <!-- Foto -->
                <input type="file" id="foto_postulante" name="foto_postulante"
                    accept="image/*" required style="display:none"
                    onchange="updateFileName(this, 'foto-info', 'foto-btn')" />
                <button type="button" class="submit-btn" id="foto-btn"
                    onclick="document.getElementById('foto_postulante').click()" style="margin-top: 1em;">
                    Agregar Foto Personal
                    <span id="foto-info"></span>
                </button>
            </fieldset>

            <button type="submit" class="btn" id="enviarBtn">Enviar Formulario</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='javascript/index.js') }}"></script>
    <script>
    // mostrar overlay antes de enviar
    document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault(); // evita envío inmediato

        const form = this;

        if (form.checkValidity()) {
            const overlay = document.getElementById('overlay-confirm');
            overlay.style.display = 'flex';

            // enviar luego de 45 segundos
            setTimeout(function () {
                form.submit();
            }, 45000);
        }
    });
    </script>
</body>

</html>
