/* Botón circular con imagen de foto del postulante */
.btnFoto {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 0;
  background-size: cover;
  background-position: center;
  display: inline-block;
  border: none;
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.2s;
}
.btnFoto:hover {
  box-shadow: var(--shadow-md);
  outline: 2px solid var(--primary-color);
}
th:nth-child(3), td:nth-child(3) { /* nombre */
  min-width: 180px;
  max-width: 300px;
  width: 220px;
}
th:nth-child(4), td:nth-child(4) { /* apellido */
  min-width: 180px;
  max-width: 300px;
  width: 220px;
}
th:nth-child(7), td:nth-child(7) { /* dirección */
  min-width: 220px;
  max-width: 350px;
  width: 260px;
}
.scrollable-cell {
  max-height: 70px;
  overflow-y: auto;
  display: block;
  white-space: normal;
  word-break: break-word;
}

body.dark-mode {
  background-color: #222;
  color: #e0e0e0;
}
.dark-mode .container,
.dark-mode table {
  background-color: #222 !important;
  color: #e0e0e0 !important;
  border-color: #444 !important;
}
.dark-mode th {
  background: #333 !important;
  color: #e0e0e0 !important;
}
.dark-mode td {
  background: #222 !important;
  color: #e0e0e0 !important;
}
.dark-mode .btn {
  background: linear-gradient(135deg, #444 0%, #222 100%) !important;
  color: #fff !important;
}
.dark-mode .btn-danger {
  background: linear-gradient(135deg, #991b1b 0%, #dc2626 100%) !important;
}
.dark-mode .btn:hover {
  background: #000 !important;
}
/* Variables CSS para mejor mantenimiento */
:root {
  --primary-color: #d3b687;
  --primary-hover: #bf9a69;
  --secondary-color: #F3EAD2;
  --secondary-hover: #dccaa5;
  --background-color: #F5F5F5;
  --surface-color: #fff;
  --text-primary: #333333;
  --text-secondary: #C5A36B;
  --border-color: #C5A36B;
  --hover-bg: #F3EAD2;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

/* Reset y configuración base */
* {
  box-sizing: border-box;
  overflow-x: auto;

}
.titulo {
  text-align: center;
  color: white;
  margin: 0 0 var(--spacing-xl) 0;
  font-size: 30px;
  letter-spacing: -0.025em;
  background-color: var(--primary-hover);
  padding: 15px 0;
  width: 100vw;
  box-sizing: border-box;
  border-radius: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

body {
  font-family:  'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background-color);
  color: #333333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: var(--font-size-base);
  overflow-x: auto;


}

/* Container principal */
.container {

  overflow-x: auto;
  width: 100%;
  margin-top: 100px;
  background-color: var(--surface-color);
  padding-left: 0;
  padding-right: 0;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--border-color);

}

/* Responsive para móviles */
@media (max-width: 768px) {
  body {
    padding: var(--spacing-md);
  }

  .container {
    padding: var(--spacing-lg);
    margin: 0;
    border-radius: var(--radius-md);
  }

  #filtroNombre {
    margin-left: 20px !important;
  }
}

/* Títulos */
h1 {
  padding-top: 0;
  text-align: center;
  color: var(--text-primary);
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.025em;
}

/* Tabla mejorada */
.table-wrapper {
  margin-bottom: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

table {
  /* margin-top: 100px; */
  width: auto;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
  border: solid 1px black;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: rgb(231, 203, 158);
  color: #000000;
  font-weight: var(--font-weight-bold); /* Cambiado a bold para letra más gruesa */
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: center;
}

th.sortable {
  cursor: pointer;
  user-select: none;
}

th,
td {
  text-align: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

th.id-col,
td.id-col {
  display: none;
}
/* Filas de la tabla */
tbody tr {
  transition: all 0.2s ease;
}

tbody tr:hover {
  background-color: rgb(208, 206, 206);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

tbody tr:last-child td {
  border-bottom: none;
}

/* Alternar colores de filas */
tbody tr:nth-child(even) {
  background-color: #F3EAD2;
}

th:nth-child(14), td:nth-child(14) {
  min-width: 320px;
  max-width: 500px;
  width: 400px;
}
tbody tr:nth-child(even):hover {
  background-color: rgb(208, 206, 206);
}

.rating span {
  font-size: 20px;
  padding: 0 2px;
}

.preview-wrapper {
  position: relative;
  display: inline-block;
}

.hover-preview {
  display: none;
  position: absolute;
  top: -10px;
  left: 110%;
  width: 150px;
  border: 2px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.preview-wrapper:hover .hover-preview {
  display: block;
}
        /* Opcional: cambiar cursor en el header Calificación para indicar que es clickeable */
        #sort-rating {
            cursor: pointer;
            user-select: none;
        }

/* Botones mejorados */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  box-shadow: var(--shadow-md);
  background:rgb(0, 0, 0);
  /* ...existing code... */
}

.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Botón secundario */
.back-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-hover) 100%);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  border: 1px solid transparent;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--secondary-hover) 0%, #334155 100%);
}

.back-btn:focus {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

/* Variantes de botones */
.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: #fff;
}

.btn-danger {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #218838 100%);
}

.btn-success:hover {
  background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
}

/* Estados de carga */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn:disabled:hover {
  transform: none;
  box-shadow: var(--shadow-sm);
}

/* Animaciones suaves */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeIn 0.5s ease-out;
  margin-top: 0px;
}

/* Mejoras para accesibilidad */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Modo oscuro */
/* Eliminado bloque @media (prefers-color-scheme: dark) porque el modo oscuro se maneja con la clase .dark-mode en el body. No cambia la estética, solo evita pisar reglas. */

/* Utilidades adicionales */
.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: var(--spacing-md);
}

.mb-4 {
  margin-bottom: var(--spacing-md);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: var(--spacing-xs);
}

